<UserControl x:Class="CNC.Controls.OverrideControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="240">
    <UserControl.Resources>
        <local:EncoderModeToColorConverter x:Key="EncoderModeConverter" />
        <local:LogicalNotConverter x:Key="BooleanConverter" />
            <Style x:Key="ResetButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="3,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="Transparent">
                            <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="240">
        <Label x:Uid="lbl_override" x:Name="lblOverride" HorizontalContentAlignment="Right" Content="Override" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="75"/>
        <Slider x:Name="xxx" Width="100" TickPlacement="TopLeft" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="10" LostMouseCapture="Slider_LostMouseCapture" GotMouseCapture="Slider_GotMouseCapture"
                Value="{Binding SliderValue, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Ticks="{Binding Ticks, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                TickFrequency="{Binding TickFrequency, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <TextBox x:Name="txtOverride" TextWrapping="NoWrap" Text="200%" IsReadOnly="True" Height="24" Width="37" Margin="4,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
            <TextBox.Background>
                <MultiBinding Converter="{StaticResource EncoderModeConverter}">
                    <Binding Path="OverrideEncoderMode" Mode="OneWay"/>
                    <Binding Path="EncoderMode" Mode="OneWay" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                </MultiBinding>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnOvReset" Content="Resources\reset.png" Focusable="False" Style="{StaticResource ResetButtonStyle}" Margin="2,0,0,0" Height="22" Width="22" Click="btnOverrideClick"/>
    </StackPanel>
</UserControl>
