<UserControl x:Class="CNC.Controls.Viewer.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls.Viewer"
             xmlns:Controls="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="110">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CNC.Controls.WPF;component/SharedStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="colorPicker">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Border Width="88" Height="22" Background="White" BorderBrush="DarkGray" BorderThickness="1 1 0 1">
            <Button x:Name="cbut" Width="83" Height="16" Focusable="False" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">

            </Button>
        </Border>
        <Button Grid.Column="1" Content="v" Width="22" Height="22" BorderBrush="DarkGray" Click="Popup_Open" LostFocus="Popup_Close"/>
        <Popup IsOpen = "{Binding IsPickerOpen, RelativeSource={RelativeSource AncestorType=UserControl}}"    
               PlacementTarget = "{Binding ElementName = colorPicker}"
               AllowsTransparency = "True"
               PopupAnimation = "Slide"
               LostFocus="Popup_Close">
            <Canvas x:Name="popup" Width = "225" Height = "300" Background = "LightGray">
                <Button Content="×" Focusable="False" VerticalContentAlignment="Top" HorizontalAlignment="Right" Margin="205,0,5,0" VerticalAlignment="Top" Width="14" Height="18" Click="Popup_Close"/>
            </Canvas>
        </Popup>
    </Grid>
</UserControl>
